<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<!--<form action="" id="form1">-->
<!--    <input type="text" name="name1" id="input1">-->
<!--    <input type="text" name="name2" id="input2">-->
<!--</form>-->

<!--<form action="" id="form2">-->
<!--    <input type="text" name="name21" id="input21">-->
<!--    <input type="text" name="name22" id="input22">-->
<!--</form>-->
<!--<button id="btn">Click</button>-->


<script src="arrMethods/arrayMethods.js"></script>
<script src="htmlEvents/htmlEvents.js"></script>
</body>
</html>
